APPNAME='LaceHub'
APPVERSION='v0.1'
APP_PORT=3000

HOST='databaze'
DB_PORT=5432
DB_USERNAME='lacehub'
DB_PASSWORD='heslodatabaze'
DATABASE='lacehub'

JWT_SECRET='lacehubscrt' #! ONLY FOR DEV
JWT_EXPIRES_IN='1d' #! 3 MONTHS, ONLY FOR DEV

NODE_ENV=development
