APPNAME='LaceHub'
APPVERSION='v0.1'
APP_PORT=4000

HOST='localhost' #! LOCAL DEV
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin' #! LOCAL DEV
DATABASE='lacehub_local' #! LOCAL DEV

JWT_SECRET='lacehubscrt' #! ONLY FOR DEV
JWT_EXPIRES_IN='3600s' #! 3 MONTHS, ONLY FOR DEV

NODE_ENV=development