APPNAME='LaceHub'
APPVERSION='v0.1'
APP_PORT=4000

HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DATABASE='lacehub_local'

JWT_SECRET='your_jwt_secret' #! ONLY FOR DEV
JWT_EXPIRES_IN='3600s'